<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        body {
            background-color: slateblue;
        }
        
        section {
            padding: 0%;
            color: rgb(232, 133, 217);
            text-align: center;
        }
        
        .container {
            margin-left: 18px;
            text-align: center;
            display: grid;
            display: flex;
            flex-wrap: wrap;
            grid-template-columns: auto auto auto auto auto auto;
        }
        
        .item {
            margin: 30px;
            height: 100px;
            width: 80px;
            background-color: #f9c7cf;
        }
        
        .item:hover {
            border: 1px solid rgb(236, 97, 22);
        }
        
        p {
            border-radius: 15px 15px;
            font-size: 7px;
            background-color: #FF00BF;
            text-align: center;
            color: aliceblue;
        }
        
        .rup {
            font-size: 3px;
            font-family: 'Times New Roman', Times, serif;
            margin: 2px;
            font-size: 5px;
        }
    </style>
</head>

<body>
    <section>
        <img src="img/1711527197852_OKns3.jpg" style="width: 100%; height: 350px; padding: 3px;">
    </section>
    <section>
        <h1>------- Flash Deal: Lowest Price Guaranteed --------</h1>
    </section>

    <div class="container">
        <div class="item">
            <p>9 Hra 2 min left</p>
            <img src="img/carrot.png" height="42px" width="50px" style="margin: 3px;">
            <div class="rup">Desi carrott</div>
            <div class="rup">$49</div>
            <div class="rup">1 kg</div>
            <p>+Add</p>
        </div>

        <div class="item">
            <p>9 Hra 2 min left</p>
            <img src="img/file.png" height="42px" width="50px" style="margin: 3px;">
            <div class="rup">Premium Bhindi</div>
            <div class="rup">$20</div>
            <div class="rup">5 kg</div>
            <p>+Add</p>
        </div>

        <div class="item">
            <p>9 Hra 2 min left</p>
            <img src="img/f3.png" height="42px" width="50px" style="margin: 3px;">
            <div class="rup">Banana Premium</div>
            <div class="rup">$10</div>
            <div class="rup">500 Gm</div>
            <p>+Add</p>
        </div>

        <div class="item">
            <p>9 Hra 2 min left</p>
            <img src="img/f4.png" height="42px" width="50px" style="margin: 3px;">
            <div class="rup">Mango Chausa</div>
            <div class="rup">$15</div>
            <div class="rup">1 kg</div>
            <p>+Add</p>
        </div>

        <div class="item">
            <p>9 Hra 2 min left</p>
            <img src="img/f5.png" height="42px" width="50px" style="margin: 3px;">
            <div class="rup">tender coconut</div>
            <div class="rup">$10</div>
            <div class="rup">1 Piece</div>
            <p>+Add</p>
        </div>

        <div class="item">
            <p>9 Hra 2 min left</p>
            <img src="img/f6.png" height="42px" width="50px" style="margin: 3px;">
            <div class="rup">Desi TOMATO</div>
            <div class="rup">$49</div>
            <div class="rup">1 kg</div>
            <p>+Add</p>
        </div>

        <div class="item">
            <p>9 Hra 2 min left</p>
            <img src="img/file (1).png" height="42px" width="50px" style="margin: 3px;">
            <div class="rup">Apple</div>
            <div class="rup">$49</div>
            <div class="rup">500 Gm</div>
            <p>+Add</p>
        </div>

        <div class="item">
            <p>9 Hra 2 min left</p>
            <img src="img/file (2).png" height="42px" width="50px" style="margin: 3px;">
            <div class="rup">DRAGON FRUIT</div>
            <div class="rup">$49</div>
            <div class="rup">1 Piece</div>
            <p>+Add</p>
        </div>

        <div class="item">
            <p>9 Hra 2 min left</p>
            <img src="img/f10.png" height="42px" width="50px" style="margin: 3px;">
            <div class="rup">Sugar Apple</div>
            <div class="rup">$49</div>
            <div class="rup">5 kg</div>
            <p>+Add</p>
        </div>

        <div class="item">
            <p>9 Hra 2 min left</p>
            <img src="img/f8.png" height="42px" width="50px" style="margin: 3px;">
            <div class="rup">Watermelon</div>
            <div class="rup">$49</div>
            <div class="rup">1 Piece</div>
            <p>+Add</p>
        </div>
        <div class="item">
            <p>9 Hra 2 min left</p>
            <img src="img/f9.png" height="42px" width="50px" style="margin: 3px;">
            <div class="rup">Bhutta</div>
            <div class="rup">$49</div>
            <div class="rup">1 Piece</div>
            <p>+Add</p>
        </div>
        <div class="item">
            <p>9 Hra 2 min left</p>
            <img src="img/f1.png" height="42px" width="50px" style="margin: 3px;">
            <div class="rup">Green Chilli</div>
            <div class="rup">$49</div>
            <div class="rup">250 Gm</div>
            <p>+Add</p>
        </div>
    </div>
</body>

</html>